cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           odd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/even-is-odd/odd#readme>
homepage:       https://github.com/even-is-odd/odd#readme
bug-reports:    https://github.com/even-is-odd/odd/issues
author:         Claudio Nicoli Pannacci
maintainer:     claudio.nicoli@pannac.ci
copyright:      2022 Claudio Pannacci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/even-is-odd/odd

library
  exposed-modules:
      Odd.Null
      Odd.World
  other-modules:
      Paths_odd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable odd-hello
  main-is: Hello.hs
  other-modules:
      Paths_odd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , odd
  default-language: Haskell2010

test-suite odd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , odd
  default-language: Haskell2010
